<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYc-7p-fuF">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="240"/>
                    <color key="backgroundColor" red="0.1803921568627451" green="0.20392156862745098" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73C-Nq-4Y8">
                    <rect key="frame" x="0.0" y="240" width="480" height="240"/>
                    <color key="backgroundColor" red="0.12549019607843137" green="0.14117647058823529" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Icon" translatesAutoresizingMaskIntoConstraints="NO" id="EFT-H8-Q7o">
                    <rect key="frame" x="180" y="180" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="6aT-KX-ZQa"/>
                        <constraint firstAttribute="width" constant="120" id="b3N-Ef-Iiw"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="EFT-H8-Q7o" secondAttribute="centerX" id="3Db-Ks-wsO"/>
                <constraint firstItem="LYc-7p-fuF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6qV-dz-loh"/>
                <constraint firstItem="73C-Nq-4Y8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8PA-VC-4bu"/>
                <constraint firstAttribute="centerY" secondItem="EFT-H8-Q7o" secondAttribute="centerY" id="Es3-ks-Oq0"/>
                <constraint firstAttribute="trailing" secondItem="LYc-7p-fuF" secondAttribute="trailing" id="MJQ-3Q-rAl"/>
                <constraint firstItem="73C-Nq-4Y8" firstAttribute="top" secondItem="LYc-7p-fuF" secondAttribute="bottom" id="Ms2-z4-VLx"/>
                <constraint firstAttribute="bottom" secondItem="73C-Nq-4Y8" secondAttribute="bottom" id="OLa-tN-h4B"/>
                <constraint firstItem="LYc-7p-fuF" firstAttribute="height" secondItem="73C-Nq-4Y8" secondAttribute="height" id="XTN-zT-IKa"/>
                <constraint firstAttribute="trailing" secondItem="73C-Nq-4Y8" secondAttribute="trailing" id="bXe-9s-U9p"/>
                <constraint firstItem="LYc-7p-fuF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="huu-8g-ZBc"/>
                <constraint firstItem="73C-Nq-4Y8" firstAttribute="top" secondItem="LYc-7p-fuF" secondAttribute="bottom" id="q8r-85-ogN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Launch Icon" width="120" height="120"/>
    </resources>
</document>
